### File to be identified by the REST Client
### get
get http://localhost:4000/users

### get individual user
get http://localhost:4000/users/300

### post
post http://localhost:4000/user
Content-Type: application/json

{
    "id":600,
    "name":"Prachi"
}

### put
put http://localhost:4000/user
Content-Type: application/json

{
    "id":400,
    "name":"Praveen Kumar"
}

### delete
// if id is mentioned in the url itself
delete http://localhost:4000/user/400

### delete
//delete http://localhost:4000/user
//Content-Type: application/json

//{
 //   "id":300
//}

